# Android-FaceRecognition

./: README.md  build.gradle
app/: build.gradle
app/src/main/assets/: license.skm
app/src/main/java/com/miniai/facerecognition/: BoundingBoxOverlay.kt
gradle/wrapper/: gradle-wrapper.properties
